#db configurations
HOST=localhost
PORT=5432
DBUSER=postgres
DB_NAME=urlshortener
PASSWORD=postgres
DB_CONNECTION_LIFETIME_SECS=30
DB_MAX_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=10

# short url externalId configurations
URL_EXTERNAL_ID_SIZE=6
URL_EXTERNAL_ID_CHARSET="abcdefghijklmnopqrstuvwxyz0123456789"